/*!

=========================================================
* Smart Crop Calender - v2.0.0
=========================================================

* Product Page: https://www.smart-crop-calender.netlify.app//product/light-bootstrap-dashboard-react
* Copyright 2020 Smart Crop Calender (https://www.smart-crop-calender.netlify.app/)
* Licensed under MIT (https://github.com/creativetimofficial/light-bootstrap-dashboard-react/blob/master/LICENSE.md)

* Coded by Smart Crop Calender

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/
